-- Initial baccalaureat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                baccalaureat
version:             0.1.0.0
synopsis:            Donne une lettre en random pour le jeux du baccalauréat.
-- description:         
homepage:            https://github.com/j4/baccalaureat
license:             BSD3
license-file:        LICENSE
author:              Jean-Alexandre Peyroux
maintainer:          m@j4.pe
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable baccalaureat
  main-is: baccalaureat.hs             
  -- other-modules:       
  build-depends:       base ==4.6.*, random, terminal-progress-bar 